================================================================================
EBAY VARIATION DROPDOWN ANALYSIS
URL: https://www.ebay.co.uk/itm/363486576357
================================================================================

================================================================================
VARIATION #1: Size:
================================================================================

Label: Size:
Current Value: Select
Number of Options: 8

--------------------------------------------------------------------------------
OPTIONS:
--------------------------------------------------------------------------------

  Option 1:
    Value: Select
    Description: 
    Is Active: True
    Is Disabled: False
    Data SKU Value: None
    Classes: listbox__option, listbox__option--active
    HTML Sample:
      <div class="listbox__option listbox__option--active" role="option" aria-selected="true" id="nid-h64-41"><span class="listbox__value">Select<span class="clipped">selected</span></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div>

  Option 2:
    Value: 40 x 60 cm
    Description: 
    Is Active: False
    Is Disabled: False
    Data SKU Value: 40 x 60 cm
    Classes: listbox__option
    HTML Sample:
      <div class="listbox__option" role="option" data-sku-value-name="40 x 60 cm" id="nid-h64-42"><span class="listbox__value">40 x 60 cm </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-t

  Option 3:
    Value: 50 x 80 cm
    Description: 
    Is Active: False
    Is Disabled: False
    Data SKU Value: 50 x 80 cm
    Classes: listbox__option
    HTML Sample:
      <div class="listbox__option" role="option" data-sku-value-name="50 x 80 cm" id="nid-h64-43"><span class="listbox__value">50 x 80 cm </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-t

  Option 4:
    Value: 60 x 110 cm
    Description: 
    Is Active: False
    Is Disabled: False
    Data SKU Value: 60 x 110 cm
    Classes: listbox__option
    HTML Sample:
      <div class="listbox__option" role="option" data-sku-value-name="60 x 110 cm" id="nid-h64-44"><span class="listbox__value">60 x 110 cm </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon

  Option 5:
    Value: 60 x 220 cm
    Description: 
    Is Active: False
    Is Disabled: False
    Data SKU Value: 60 x 220 cm
    Classes: listbox__option
    HTML Sample:
      <div class="listbox__option" role="option" data-sku-value-name="60 x 220 cm" id="nid-h64-45"><span class="listbox__value">60 x 220 cm </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon

  Option 6:
    Value: 80 x 150 cm
    Description: 
    Is Active: False
    Is Disabled: False
    Data SKU Value: 80 x 150 cm
    Classes: listbox__option
    HTML Sample:
      <div class="listbox__option" role="option" data-sku-value-name="80 x 150 cm" id="nid-h64-46"><span class="listbox__value">80 x 150 cm </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon

  Option 7:
    Value: 80 x 300 cm
    Description: 
    Is Active: False
    Is Disabled: False
    Data SKU Value: 80 x 300 cm
    Classes: listbox__option
    HTML Sample:
      <div class="listbox__option" role="option" data-sku-value-name="80 x 300 cm" id="nid-h64-47"><span class="listbox__value">80 x 300 cm </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon

  Option 8:
    Value: 120 x 170 cm
    Description: Most popularMost popular
    Is Active: False
    Is Disabled: False
    Data SKU Value: 120 x 170 cm
    Classes: listbox__option
    HTML Sample:
      <div class="listbox__option" role="option" data-sku-value-name="120 x 170 cm" id="nid-h64-48"><span class="listbox__value">120 x 170 cm </span><span class="listbox__description"><div class="x-sku-description"><span class="signal-text"><span class="ux-textspans ux-textspans--BOLD ux-textspans--EMPHAS

--------------------------------------------------------------------------------
FULL BUTTON HTML:
--------------------------------------------------------------------------------
<span class="listbox-button mar-t-16 listbox-button--fluid" full-refresh="" id="nid-h64-49"><button class="listbox-button__control btn btn--form btn--truncated" value="Select" type="button" aria-haspopup="listbox" aria-expanded="false" aria-controls="nid-h64-40"><span class="btn__cell"><span class="btn__label">Size:</span><span class="btn__text">Select</span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-chevron-down-16"></use></svg></span></button><div role="listbox" class="listbox__options listbox-button__listbox" tabindex="-1" id="nid-h64-40" aria-activedescendant=""><div class="listbox__option listbox__option--active" role="option" aria-selected="true" id="nid-h64-41"><span class="listbox__value">Select<span class="clipped">selected</span></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="40 x 60 cm" id="nid-h64-42"><span class="listbox__value">40 x 60 cm </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="50 x 80 cm" id="nid-h64-43"><span class="listbox__value">50 x 80 cm </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="60 x 110 cm" id="nid-h64-44"><span class="listbox__value">60 x 110 cm </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="60 x 220 cm" id="nid-h64-45"><span class="listbox__val

================================================================================
VARIATION #2: Colour:
================================================================================

Label: Colour:
Current Value: Select
Number of Options: 11

--------------------------------------------------------------------------------
OPTIONS:
--------------------------------------------------------------------------------

  Option 1:
    Value: Select
    Description: 
    Is Active: True
    Is Disabled: False
    Data SKU Value: None
    Classes: listbox__option, listbox__option--active
    HTML Sample:
      <div class="listbox__option listbox__option--active" role="option" aria-selected="true" id="nid-h64-28"><span class="listbox__value">Select<span class="clipped">selected</span></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div>

  Option 2:
    Value: Silver Black - Greekey
    Description: 
    Is Active: False
    Is Disabled: False
    Data SKU Value: Silver Black - Greekey
    Classes: listbox__option
    HTML Sample:
      <div class="listbox__option" role="option" data-sku-value-name="Silver Black - Greekey" id="nid-h64-29"><span class="listbox__value">Silver Black - Greekey </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="

  Option 3:
    Value: Black Grey - Greekey
    Description: 
    Is Active: False
    Is Disabled: False
    Data SKU Value: Black Grey - Greekey
    Classes: listbox__option
    HTML Sample:
      <div class="listbox__option" role="option" data-sku-value-name="Black Grey - Greekey" id="nid-h64-30"><span class="listbox__value">Black Grey - Greekey </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true

  Option 4:
    Value: Red Black - Greekey
    Description: 
    Is Active: False
    Is Disabled: False
    Data SKU Value: Red Black - Greekey
    Classes: listbox__option
    HTML Sample:
      <div class="listbox__option" role="option" data-sku-value-name="Red Black - Greekey" id="nid-h64-31"><span class="listbox__value">Red Black - Greekey </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true">

  Option 5:
    Value: Beige Brown - Greekey
    Description: 
    Is Active: False
    Is Disabled: False
    Data SKU Value: Beige Brown - Greekey
    Classes: listbox__option
    HTML Sample:
      <div class="listbox__option" role="option" data-sku-value-name="Beige Brown - Greekey" id="nid-h64-32"><span class="listbox__value">Beige Brown - Greekey </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="tr

  Option 6:
    Value: Blue Cream - Greekey
    Description: 
    Is Active: False
    Is Disabled: False
    Data SKU Value: Blue Cream - Greekey
    Classes: listbox__option
    HTML Sample:
      <div class="listbox__option" role="option" data-sku-value-name="Blue Cream - Greekey" id="nid-h64-33"><span class="listbox__value">Blue Cream - Greekey </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true

  Option 7:
    Value: Beige Black - Greekey
    Description: 
    Is Active: False
    Is Disabled: False
    Data SKU Value: Beige Black - Greekey
    Classes: listbox__option
    HTML Sample:
      <div class="listbox__option" role="option" data-sku-value-name="Beige Black - Greekey" id="nid-h64-34"><span class="listbox__value">Beige Black - Greekey </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="tr

  Option 8:
    Value: Green Cream - Greekey
    Description: 
    Is Active: False
    Is Disabled: False
    Data SKU Value: Green Cream - Greekey
    Classes: listbox__option
    HTML Sample:
      <div class="listbox__option" role="option" data-sku-value-name="Green Cream - Greekey" id="nid-h64-35"><span class="listbox__value">Green Cream - Greekey </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="tr

  Option 9:
    Value: Brown Beige - Greekey
    Description: Most popularMost popular
    Is Active: False
    Is Disabled: False
    Data SKU Value: Brown Beige - Greekey
    Classes: listbox__option
    HTML Sample:
      <div class="listbox__option" role="option" data-sku-value-name="Brown Beige - Greekey" id="nid-h64-36"><span class="listbox__value">Brown Beige - Greekey </span><span class="listbox__description"><div class="x-sku-description"><span class="signal-text"><span class="ux-textspans ux-textspans--BOLD ux

  Option 10:
    Value: White Black - Greekey
    Description: 
    Is Active: False
    Is Disabled: False
    Data SKU Value: White Black - Greekey
    Classes: listbox__option
    HTML Sample:
      <div class="listbox__option" role="option" data-sku-value-name="White Black - Greekey" id="nid-h64-37"><span class="listbox__value">White Black - Greekey </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="tr

  Option 11:
    Value: Dark Grey Cream - Greekey
    Description: 
    Is Active: False
    Is Disabled: False
    Data SKU Value: Dark Grey Cream - Greekey
    Classes: listbox__option
    HTML Sample:
      <div class="listbox__option" role="option" data-sku-value-name="Dark Grey Cream - Greekey" id="nid-h64-38"><span class="listbox__value">Dark Grey Cream - Greekey </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hi

--------------------------------------------------------------------------------
FULL BUTTON HTML:
--------------------------------------------------------------------------------
<span class="listbox-button mar-t-16 listbox-button--fluid" full-refresh="" id="nid-h64-39"><button class="listbox-button__control btn btn--form btn--truncated" value="Select" type="button" aria-haspopup="listbox" aria-expanded="false" aria-controls="nid-h64-27"><span class="btn__cell"><span class="btn__label">Colour:</span><span class="btn__text">Select</span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-chevron-down-16"></use></svg></span></button><div role="listbox" class="listbox__options listbox-button__listbox" tabindex="-1" id="nid-h64-27" aria-activedescendant=""><div class="listbox__option listbox__option--active" role="option" aria-selected="true" id="nid-h64-28"><span class="listbox__value">Select<span class="clipped">selected</span></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="Silver Black - Greekey" id="nid-h64-29"><span class="listbox__value">Silver Black - Greekey </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="Black Grey - Greekey" id="nid-h64-30"><span class="listbox__value">Black Grey - Greekey </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="Red Black - Greekey" id="nid-h64-31"><span class="listbox__value">Red Black - Greekey </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-valu


================================================================================
COMPLETE VARIATION CONTAINER HTML
================================================================================

<div data-viewport="{&quot;trackableId&quot;:&quot;01K96J6TYV6MHR1QM1QK9TFND2&quot;}" class="vim x-msku-evo mar-t-16" data-testid="x-msku-evo"><div class="vim x-sku"><span class="listbox-button mar-t-16 listbox-button--fluid" full-refresh="" id="nid-h64-49"><button class="listbox-button__control btn btn--form btn--truncated" value="Select" type="button" aria-haspopup="listbox" aria-expanded="false" aria-controls="nid-h64-40"><span class="btn__cell"><span class="btn__label">Size:</span><span class="btn__text">Select</span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-chevron-down-16"></use></svg></span></button><div role="listbox" class="listbox__options listbox-button__listbox" tabindex="-1" id="nid-h64-40" aria-activedescendant=""><div class="listbox__option listbox__option--active" role="option" aria-selected="true" id="nid-h64-41"><span class="listbox__value">Select<span class="clipped">selected</span></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="40 x 60 cm" id="nid-h64-42"><span class="listbox__value">40 x 60 cm </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="50 x 80 cm" id="nid-h64-43"><span class="listbox__value">50 x 80 cm </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="60 x 110 cm" id="nid-h64-44"><span class="listbox__value">60 x 110 cm </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="60 x 220 cm" id="nid-h64-45"><span class="listbox__value">60 x 220 cm </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="80 x 150 cm" id="nid-h64-46"><span class="listbox__value">80 x 150 cm </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="80 x 300 cm" id="nid-h64-47"><span class="listbox__value">80 x 300 cm </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="120 x 170 cm" id="nid-h64-48"><span class="listbox__value">120 x 170 cm </span><span class="listbox__description"><div class="x-sku-description"><span class="signal-text"><span class="ux-textspans ux-textspans--BOLD ux-textspans--EMPHASIS">Most popular<span class="clipped">Most popular</span></span></span></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div></div><select hidden="" class="listbox__native"><option value="-1" selected=""></option><option value="0"></option><option value="1"></option><option value="2"></option><option value="3"></option><option value="4"></option><option value="5"></option><option value="6"></option></select></span><div id="x-sku-1000-error-text" class="error-text" hidden=""><svg class="icon icon--16 icon--attention-filled" focusable="false" aria-hidden="true"><use href="#icon-attention-filled-16"></use></svg><span>Please select a Size</span></div></div><div class="vim x-sku"><span class="listbox-button mar-t-16 listbox-button--fluid" full-refresh="" id="nid-h64-39"><button class="listbox-button__control btn btn--form btn--truncated" value="Select" type="button" aria-haspopup="listbox" aria-expanded="false" aria-controls="nid-h64-27"><span class="btn__cell"><span class="btn__label">Colour:</span><span class="btn__text">Select</span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-chevron-down-16"></use></svg></span></button><div role="listbox" class="listbox__options listbox-button__listbox" tabindex="-1" id="nid-h64-27" aria-activedescendant=""><div class="listbox__option listbox__option--active" role="option" aria-selected="true" id="nid-h64-28"><span class="listbox__value">Select<span class="clipped">selected</span></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="Silver Black - Greekey" id="nid-h64-29"><span class="listbox__value">Silver Black - Greekey </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="Black Grey - Greekey" id="nid-h64-30"><span class="listbox__value">Black Grey - Greekey </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="Red Black - Greekey" id="nid-h64-31"><span class="listbox__value">Red Black - Greekey </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="Beige Brown - Greekey" id="nid-h64-32"><span class="listbox__value">Beige Brown - Greekey </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="Blue Cream - Greekey" id="nid-h64-33"><span class="listbox__value">Blue Cream - Greekey </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="Beige Black - Greekey" id="nid-h64-34"><span class="listbox__value">Beige Black - Greekey </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="Green Cream - Greekey" id="nid-h64-35"><span class="listbox__value">Green Cream - Greekey </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="Brown Beige - Greekey" id="nid-h64-36"><span class="listbox__value">Brown Beige - Greekey </span><span class="listbox__description"><div class="x-sku-description"><span class="signal-text"><span class="ux-textspans ux-textspans--BOLD ux-textspans--EMPHASIS">Most popular<span class="clipped">Most popular</span></span></span></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="White Black - Greekey" id="nid-h64-37"><span class="listbox__value">White Black - Greekey </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div><div class="listbox__option" role="option" data-sku-value-name="Dark Grey Cream - Greekey" id="nid-h64-38"><span class="listbox__value">Dark Grey Cream - Greekey </span><span class="listbox__description"><div class="x-sku-description"></div></span><svg class="icon icon--16" focusable="false" aria-hidden="true"><use href="#icon-tick-16"></use></svg></div></div><select hidden="" class="listbox__native"><option value="-1" selected=""></option><option value="7"></option><option value="8"></option><option value="9"></option><option value="10"></option><option value="11"></option><option value="12"></option><option value="13"></option><option value="14"></option><option value="15"></option><option value="16"></option></select></span><div id="x-sku-1001-error-text" class="error-text" hidden=""><svg class="icon icon--16 icon--attention-filled" focusable="false" aria-hidden="true"><use href="#icon-attention-filled-16"></use></svg><span>Please select a Colour</span></div></div><div class="generic-error-text" hidden=""></div></div>

================================================================================
KEY FINDINGS - HOW TO IDENTIFY DROPDOWNS
================================================================================

1. CONTAINER:
   - Main container: class='x-msku-evo' with data-testid='x-msku-evo'

2. DROPDOWN STRUCTURE:
   - Each dropdown: <span class='listbox-button'>
   - Button: <button class='listbox-button__control btn btn--form'>
   - Label element: <span class='btn__label'> (e.g., 'Size:', 'Colour:')
   - Current value: <span class='btn__text'> (e.g., 'Select', '40 x 60 cm')

3. OPTIONS LIST:
   - Container: <div role='listbox' class='listbox__options'>
   - Each option: <div class='listbox__option' role='option'>
   - Option value: <span class='listbox__value'>
   - Custom data: data-sku-value-name attribute

4. OUT-OF-STOCK DETECTION:
   - Check for: aria-disabled='true' attribute
   - Check for: class='listbox__option--disabled'
   - Check description: <span class='listbox__description'> or <div class='x-sku-description'>

5. ACTIVE/SELECTED OPTION:
   - Has class: 'listbox__option--active'
   - Has attribute: aria-selected='true'

